<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alpha Tau Omega</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">ΑΤΩ</a> at Santa Clara</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="recruitment.html">Recruitment</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">More</a>
								<ul>
									<li><a href="letter.html">President's Letter</a></li>
									<li><a href="creed.html">The Creed</a></li>
									<li><a href="service.html">Community Service</a></li>
								</ul>
							</li>
							<!-- <li><a href="recruitment.html" class="button">Recruitment</a></li> -->
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>Αlpha Τau Ωmega</h2>
					
					<p>
						Est. 1865 | Col. 2017
					</p>
					<p>
						Santa Clara University's newest fraternity
						</br>
						is already killing the game.
					</p>
					<ul class="actions">
						<li><a href="letter.html" class="button special">Learn More</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>
							America's leadership developement fraternity
							<br />
							has come to Santa Clara University.
							</h2>
							<p>Alpha Tau Omega is an orginization for scholarly men looking to better themselves, do meaningful work,
							and develope lasting friendships. Founded on Christian principles, ATO provides its members with the
							opportuninity of being part of something more.</p>
						</header>
						<span class="image featured"><img src="images/banner_collage.jpg" alt="" /></span>
					</section>

					<section class="box special features">
						<div class="features-row">
							<section>
								<span class="icon major fa-book accent1"></span>
								<h3>Scholarship</h3>
								<p>We pride ourselves in being the fraternity on campus with highest standard of academic achievement. ATO is also happy to provide its brothers with opportunities to study together.</p>
							</section>
							<section>
								<span class="icon major fa-users accent2"></span>
								<h3>Giving Back</h3>
								<p>A key component of Alpha Tau Omega's identity is community service. We partner with local organizations to bring us closer to our community, and to give back.</p>
							</section>
						</div>
						<div class="features-row">
							<section>
								<span class="icon major fa-heart accent2"></span>
								<h3>Brotherhood</h3>
								<p>Connecting with other driven men and forming lasting memories and friendships are a crucial part of any fraternity.</p>
							</section>
							<section>
								<span class="icon major fa-gavel accent1"></span>
								<h3>Leadership</h3>
								<p>There are many opportunities for ambitious young men to refine their leadership skills in Alpha Tau Omega.</p>
							</section>
						</div>
					</section>

					<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/smban_tyler.jpg" alt="" /></span>
								<h3>Letter from the President</h3>
								<p>Read a statement from Colony President, Tyler Downing.</p>
								<ul class="actions">
									<li><a href="letter.html" class="button">Read It</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/smban_service.jpg" alt="" /></span>
								<h3>Community Service</h3>
								<p>See what we've been doing to give back.</p>
								<ul class="actions">
									<li><a href="service.html" class="button">Learn More</a></li>
								</ul>
							</section>

						</div>
					</div>

				</section>

			<!-- CTA -->
				<section id="cta">

					<h2>Interested in becoming a brother?</h2>
					<!-- <p>Submit your email below to get in touch with our recruitment committee.</p> -->
					<a href="recruitment.html" class="button">About Recruitment</a>
					<!-- <form>
						<div class="row uniform 50%">
							<div class="8u 12u(mobilep)">
								<input type="email" name="email" id="email" placeholder="Email Address" />
							</div>
							<div class="4u 12u(mobilep)">
								<input type="submit" value="Sign Up" class="fit" />
							</div>
						</div>
					</form> -->

				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/scu_ato" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SCUATO/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="http://www.instagram.com/scu_ato" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; SCU ATO</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>