<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>President's Letter - ΑΤΩ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">ΑΤΩ</a> at Santa Clara</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="recruitment.html">Recruitment</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">More</a>
								<ul>
									<li><a href="letter.html">President's Letter</a></li>
									<li><a href="creed.html">The Creed</a></li>
									<li><a href="service.html">Community Service</a></li>
								</ul>
							</li>
							<!-- <li><a href="recruitment.html" class="button">Recruitment</a></li> -->
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>An Open Letter</h2>
						<p>From Tyler Downing, President of Alpha Tau Omega at SCU</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/banner_tyler.jpg" alt="" /></span>
						<h3>A Legacy Lives On...</h3>
						<p>In 1865 Otis Allan Glazebrook created the Alpha Tau Omega Fraternity in an effort to heal the country after the Civil War, a destructive war which he witnessed first hand. This foundation in tragedy, in a country torn apart, truly anchors the ATO motto of "Love and Respect"; for the motto was composed when love and respect were in short supply. Here at the Santa Clara University Colony of Alpha Tau Omega, we strive to stay true to the words of the Founders- and to demonstrate both love and respect at every possible opportunity. We seek to amass a group of men who embody these principles and who yearn to be not just members of a fraternity but also gentlemen, scholars, and leaders. We pledge to do our best to exemplify what a Fraternity can, and should, be. And lastly, we aim to grow not just as brothers, but as men, to recognize the mistakes we have each inevitably made in our lives and to use them as fuel for growth. 
						</br></br>
						As my final year at Santa Clara University approaches I look forward to cementing the foundations of this fraternity and to creating the basis for a network of men of true merit that will last long beyond myself. 
						</br></br>
						Love and Respect,
						</br>
						Tyler Downing</p>
						</br>
						<div class="row">
							<div class="6u 12u(mobilep)">
								<h3>Discover ATO Today</h3>
								<p>Our contact page can connect you with brothers and recruitment personnel.</p>
								<a href="recruitment.html" class="button">About Recruitment</a>
							</div>
							<div class="6u 12u(mobilep)">
								<h3>More ATO History</h3>
								<p>The Creed of Alpha Tau Omega expresses the true purpose it was founded.</p>
								<a href="creed.html" class="button">Read The Creed</a>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/scu_ato" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SCUATO/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="http://www.instagram.com/scu_ato" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; SCU ATO</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>