<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Recruitment - ΑΤΩ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">ΑΤΩ</a> at Santa Clara</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="recruitment.html">Recruitment</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">More</a>
								<ul>
									<li><a href="letter.html">President's Letter</a></li>
									<li><a href="creed.html">The Creed</a></li>
									<li><a href="service.html">Community Service</a></li>
								</ul>
							</li>
							<!-- <li><a href="recruitment.html" class="button">Recruitment</a></li> -->
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<section id="main" class="container 75%">
					<header>
						<h2>Recruitment</h2>
						<p>We're very excited to meet with you.</p>
					</header>
					<div class="box">
						<center>
							<h5>Recruitment Chair</h5>
							<h3>Sam Nichols</h3>
							<p>snichols@scu.edu</p>
						</center>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/scu_ato" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SCUATO/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="http://www.instagram.com/scu_ato" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; SCU ATO</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>