<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Community Service - ΑΤΩ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index.html">ΑΤΩ</a> at Santa Clara</h1>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="recruitment.html">Recruitment</a></li>
							<li>
								<a href="#" class="icon fa-angle-down">More</a>
								<ul>
									<li><a href="letter.html">President's Letter</a></li>
									<li><a href="creed.html">The Creed</a></li>
									<li><a href="service.html">Community Service</a></li>
								</ul>
							</li>
							<!-- <li><a href="recruitment.html" class="button">Recruitment</a></li> -->
						</ul>
					</nav>
				</header>


			<!-- Main -->
				<section id="main" class="container">
					<header>
						<h2>Community Service</h2>
						<p>A key part of the ATO identity is giving back to the community</p>
					</header>
					<div class="box">
						<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
						<h3>Giving Back</h3>
						<p>Here at SCU, the Alpha Tau Omega colony is overjoyed to work with local community orginizations to help improve the lives of those around us. Working with orginizations such as <a href="http://www.aldersgatepa.org/">Aldersgate United Methodist Church</a> (Palo Alto), The <a href="http://www.sanjoseca.gov/">City of San Jose</a>, and the <a href="http://main.acsevents.org/site/TR/RelayForLife/RFLCY17CA?pg=entry&fr_id=79090">Relay for Life</a> (Santa Clara), we will provide over 850 hours of community service by the end of this (our first) quarter!</p>
						<div class="row">
							<div class="6u 12u(mobilep)">
								<h3>Discover ATO Today</h3>
								<p>Our contact page can connect you with brothers and recruitment personnel.</p>
								<a href="#" class="button">About Recruitment</a>
							</div>
							<div class="6u 12u(mobilep)">
								<h3>More About ATO</h3>
								<p>An open letter from the President of the ATO Colony at Santa Clara University.</p>
								<a href="letter.html" class="button">Read It</a>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://twitter.com/scu_ato" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/SCUATO/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="http://www.instagram.com/scu_ato" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; SCU ATO</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>